{
	"folders": [
		{
			"name": "runm",
			"path": ".."
		}
	],
	"extensions": {
		"recommendations": ["golang.go"]
	},
	"settings": {
		// "go.languageServerFlags": ["-mcp.listen=localhost:50051"]
	}
}
